[login_default]
remember_password = yes
auto_login = no

[login_info]
user_id = 1234
pwd = qc/PhwG2kDMu4xH9M9l73Q==
secret_key = 0CoJUm6Qyw8W8juc

[server]
ip = 127.0.0.1

[camera]
; interface = 0
interface = D:/2.flv

