<RCC>
  <qresource prefix="img">
    <file>开启麦克风2.png</file>
    <file>开启麦克风3.png</file>
    <file>开启麦克风4.png</file>
    <file>摄像头_关闭.png</file>
    <file>录制中.png</file>
    <file>举手.png</file>
    <file>结束录制.png</file>
    <file>桌面共享.png</file>
    <file>用户.png</file>
    <file>录制.png</file>
    <file>设置.png</file>
    <file>视频会议.png</file>
    <file>摄像头.png</file>
    <file>成员 .png</file>
    <file>开启麦克风1.png</file>
    <file>消息.png</file>
    <file>消息红点.png</file>
    <file>麦克风-静音 1.png</file>
    <file>快速会议1.png</file>
    <file>加入会议 (1).png</file>
  </qresource>
</RCC>
